<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="top" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1702820004"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1702820004"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1702820004"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1702820004"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/costas_loop_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\costas_loop_inst_0\costas_loop_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\costas_loop_inst_0\costas_loop_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\costas_loop_inst_0\costas_loop_inst_0.bd" BDFileset="costas_loop_inst_0" BDSourceFile="..\..\..\..\sdr-psk-fpga.srcs\sources_1\bd\costas_loop\costas_loop.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/Rx/costas_loop_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\costas_loop_inst_0\costas_loop_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\costas_loop_inst_0\costas_loop_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\costas_loop_inst_0\costas_loop_inst_0.bd" BDFileset="costas_loop_inst_0" BDSourceFile="..\..\..\..\sdr-psk-fpga.srcs\sources_1\bd\costas_loop\costas_loop.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="costas_loop" Type="Block Design" SubInstancePath="top_costas_loop_0">
        <TopFile Name="..\..\..\..\sdr-psk-fpga.srcs\sources_1\bd\costas_loop\costas_loop.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\verilog\Delay.v"/>
          <File Name="..\..\..\..\verilog\Error_Detect_Ctrl.v"/>
          <File Name="..\..\..\..\verilog\AXI_2x.v"/>
          <File Name="..\..\..\..\verilog\Truncate_IQ.v"/>
          <File Name="..\..\..\..\verilog\NCO_cos_sin.v"/>
          <File Name="..\..\..\..\sdr-psk-fpga.srcs\sources_1\bd\costas_loop\costas_loop.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
