{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-299,-148",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_32M768 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port port-id_is_bpsk -pg 1 -lvl 0 -x -10 -y 10 -defaultsOSRD
preplace portBus I -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace portBus error_n -pg 1 -lvl 4 -x 780 -y 120 -defaultsOSRD
preplace inst c_shift_ram_I1 -pg 1 -lvl 1 -x 130 -y 100 -defaultsOSRD
preplace inst Gardner_Timing_Error_0 -pg 1 -lvl 3 -x 620 -y 120 -defaultsOSRD
preplace inst c_shift_ram_I2 -pg 1 -lvl 2 -x 350 -y 120 -defaultsOSRD
preplace inst c_shift_ram_Q1 -pg 1 -lvl 1 -x 130 -y 260 -defaultsOSRD
preplace inst c_shift_ram_Q2 -pg 1 -lvl 2 -x 350 -y 270 -defaultsOSRD
preplace netloc c_shift_ram_I1_Q 1 1 2 240 50 450
preplace netloc c_shift_ram_I2_Q 1 2 1 460 90n
preplace netloc c_shift_ram_Q2_Q 1 2 1 460 150n
preplace netloc c_shift_ram_Q1_Q 1 1 2 240 200 480
preplace netloc Interpolation_Ix2_tdata 1 0 3 30 20 NJ 20 470
preplace netloc clk_32d768_1 1 0 3 20 30 230 40 480
preplace netloc is_bpsk_1 1 0 3 NJ 10 NJ 10 490J
preplace netloc Interpolation_Qx2_tdata 1 0 3 10 190 NJ 190 N
preplace netloc Gardner_Timing_Error_0_error_n 1 3 1 N 120
levelinfo -pg 1 -10 130 350 620 780
pagesize -pg 1 -db -bbox -sgen -140 -10 910 340
"
}

