{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-321,-104",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst costas_loop_0 -pg 1 -lvl 1 -x 110 -y 50 -defaultsOSRD
levelinfo -pg 1 0 110 220
pagesize -pg 1 -db -bbox -sgen 0 -10 220 120
"
}
0
