{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.20022",
   "Default View_TopLeft":"-216,-150",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x -60 -y 210 -defaultsOSRD
preplace port port-id_rst_16M384 -pg 1 -lvl 0 -x -60 -y 180 -defaultsOSRD
preplace port port-id_clk_1M024 -pg 1 -lvl 0 -x -60 -y 240 -defaultsOSRD
preplace port port-id_DAC_vld -pg 1 -lvl 3 -x 550 -y 40 -defaultsOSRD
preplace portBus DAC_I -pg 1 -lvl 3 -x 550 -y 70 -defaultsOSRD
preplace portBus DAC_Q -pg 1 -lvl 3 -x 550 -y 100 -defaultsOSRD
preplace portBus rst_n_1M024 -pg 1 -lvl 0 -x -60 -y 120 -defaultsOSRD
preplace portBus DAC_bits -pg 1 -lvl 3 -x 550 -y 130 -defaultsOSRD
preplace portBus DELAY_CNT -pg 1 -lvl 0 -x -60 -y 150 -defaultsOSRD
preplace portBus MODE_CTRL -pg 1 -lvl 0 -x -60 -y 70 -defaultsOSRD
preplace inst PSK_Modulation -pg 1 -lvl 2 -x 390 -y 100 -defaultsOSRD
preplace inst Tx_Data_0 -pg 1 -lvl 1 -x 110 -y 60 -defaultsOSRD
preplace netloc DELAY_CNT_1 1 0 2 NJ 150 N
preplace netloc Div_clk32M768_0_clk16M384 1 0 2 -40J -20 260J
preplace netloc PSK_Mod_0_out_I 1 2 1 NJ 70
preplace netloc PSK_Mod_0_out_Q 1 2 1 520J 90n
preplace netloc PSK_Modulation_out_bits 1 2 1 N 130
preplace netloc PSK_Modulation_out_vld 1 2 1 530 40n
preplace netloc clk_1M024 1 0 2 -20J -10 240J
preplace netloc proc_sys_reset_16M384_mb_reset 1 0 2 NJ 180 250J
preplace netloc s_axis_aresetn_1 1 0 2 -30J 130 NJ
preplace netloc MODE_CTRL_1 1 0 1 N 70
preplace netloc Tx_Data_0_data 1 1 1 250 50n
levelinfo -pg 1 -60 110 390 550
pagesize -pg 1 -db -bbox -sgen -220 -30 690 260
"
}
0
