{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.756935",
   "Default View_TopLeft":"-210,-57",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port port-id_rst_16M384 -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace port port-id_BPSK_raw -pg 1 -lvl 6 -x 1920 -y 240 -defaultsOSRD
preplace port port-id_clk_32M768 -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port port-id_rst_32M768 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus ADC_I -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace portBus ADC_Q -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace portBus QPSK_raw -pg 1 -lvl 6 -x 1920 -y 760 -defaultsOSRD
preplace portBus I_16M -pg 1 -lvl 6 -x 1920 -y 90 -defaultsOSRD
preplace portBus Q_16M -pg 1 -lvl 6 -x 1920 -y 210 -defaultsOSRD
preplace portBus NCO_cos -pg 1 -lvl 6 -x 1920 -y 820 -defaultsOSRD
preplace portBus MODE_CTRL -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace portBus FEEDBACK_SHIFT -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace portBus GARDNER_SHIFT -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace portBus I_1M -pg 1 -lvl 6 -x 1920 -y 790 -defaultsOSRD
preplace portBus Q_1M -pg 1 -lvl 6 -x 1920 -y 730 -defaultsOSRD
preplace portBus RX_SD_THRESHOLD -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace portBus RX_SD_WINDOW -pg 1 -lvl 0 -x -10 -y 810 -defaultsOSRD
preplace portBus RX_PD_WINDOW -pg 1 -lvl 0 -x -10 -y 840 -defaultsOSRD
preplace portBus RX_BD_WINDOW -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace inst costas_loop_0 -pg 1 -lvl 2 -x 510 -y 380 -defaultsOSRD
preplace inst PSK_Detection_0 -pg 1 -lvl 4 -x 1320 -y 350 -defaultsOSRD
preplace inst c_shift_ram_I -pg 1 -lvl 3 -x 910 -y 90 -defaultsOSRD
preplace inst c_shift_ram_Q -pg 1 -lvl 3 -x 910 -y 210 -defaultsOSRD
preplace inst gardner_loop_0 -pg 1 -lvl 3 -x 910 -y 410 -defaultsOSRD
preplace inst c_shift_ram_is_bpsk -pg 1 -lvl 2 -x 510 -y 210 -defaultsOSRD
preplace inst xlconstant_one -pg 1 -lvl 3 -x 910 -y 600 -defaultsOSRD
preplace inst SPB_Detection -pg 1 -lvl 4 -x 1320 -y 620 -defaultsOSRD
preplace inst PSK_Signal_Extend_0 -pg 1 -lvl 1 -x 180 -y 240 -defaultsOSRD
preplace inst Depacketizer_0 -pg 1 -lvl 5 -x 1700 -y 630 -defaultsOSRD
preplace netloc AD9361_1RT_FDD_0_AD9361_RX_DAT_I 1 0 1 10J 50n
preplace netloc AD9361_1RT_FDD_0_AD9361_RX_DAT_Q 1 0 1 20J 20n
preplace netloc Depacketizer_0_disassert_BD 1 3 3 1160 830 N 830 1870
preplace netloc Depacketizer_0_disassert_PD 1 3 3 1150 810 N 810 1860
preplace netloc Depacketizer_0_is_bpsk 1 0 6 40 10 NJ 10 NJ 10 NJ 10 NJ 10 1860
preplace netloc Div_clk32M768_0_clk16M384 1 0 3 30J 150 340 130 750
preplace netloc FEEDBACK_SHIFT_1 1 0 2 NJ 380 320
preplace netloc GARDNER_SHIFT_1 1 0 3 NJ 140 NJ 140 690
preplace netloc MODE_CTRL_1 1 0 5 NJ 410 340 840 N 840 N 840 1530
preplace netloc PSK_Detection_0_BPSK 1 3 3 1160 220 1460 240 N
preplace netloc PSK_Detection_0_QPSK 1 4 2 1510 770 1890
preplace netloc PSK_Signal_Extend_0_PSK_signal 1 1 1 320 230n
preplace netloc PSK_Signal_Extend_0_is_bpsk_out 1 1 1 330 200n
preplace netloc Q_tvalid_1 1 2 1 N 420
preplace netloc RX_BD_WINDOW_1 1 0 5 NJ 750 NJ 750 NJ 750 1140J 770 1490
preplace netloc RX_PD_WINDOW_1 1 0 4 20J 660 NJ 660 NJ 660 NJ
preplace netloc RX_SD_THRESHOLD_1 1 0 4 NJ 780 NJ 780 NJ 780 1090
preplace netloc RX_SD_WINDOW_1 1 0 4 NJ 810 NJ 810 NJ 810 1130
preplace netloc SPB_Detection_BD_flag 1 4 1 1500 610n
preplace netloc SPB_Detection_BD_sgn 1 4 1 1460 630n
preplace netloc SPB_Detection_PD_flag 1 4 1 N 650
preplace netloc SPB_Detection_SD_flag 1 4 1 1480 590n
preplace netloc c_shift_ram_I_Q 1 3 3 NJ 90 N 90 N
preplace netloc c_shift_ram_Q_Q 1 3 3 NJ 210 N 210 N
preplace netloc c_shift_ram_is_bpsk_Q 1 2 1 720 210n
preplace netloc clk_32M768_1 1 0 3 NJ 80 NJ 80 700
preplace netloc costas_loop_0_I_tdata 1 2 1 710J 80n
preplace netloc costas_loop_0_I_tvalid 1 2 1 N 360
preplace netloc costas_loop_0_NCO_cos 1 2 4 680 850 NJ 850 1540 820 N
preplace netloc costas_loop_0_Q_tdata 1 2 1 740J 200n
preplace netloc gardner_loop_0_I_1M 1 3 3 1070 790 N 790 N
preplace netloc gardner_loop_0_Q_1M 1 3 3 1100 800 N 800 1880
preplace netloc gardner_loop_0_clk_out 1 3 2 1110 780 1470
preplace netloc rst_16M386_1 1 0 2 30 390 N
preplace netloc rst_32M768_1 1 0 5 NJ 110 NJ 110 730 20 1120 820 1520
preplace netloc xlconstant_one_dout 1 3 1 1080 320n
levelinfo -pg 1 -10 180 510 910 1320 1700 1920
pagesize -pg 1 -db -bbox -sgen -220 0 2070 870
"
}
0
