{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-399,-315",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_dcm_locked -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus rst_16M384 -pg 1 -lvl 3 -x 550 -y 140 -defaultsOSRD
preplace inst xlconstant_zero -pg 1 -lvl 1 -x 100 -y 180 -defaultsOSRD
preplace inst xlconstant_one -pg 1 -lvl 1 -x 100 -y 80 -defaultsOSRD
preplace inst proc_sys_reset_16M384 -pg 1 -lvl 2 -x 360 -y 160 -defaultsOSRD
preplace netloc xlconstant_zero_dout 1 1 1 NJ 180
preplace netloc xlconstant_one_dout 1 1 1 180 80n
preplace netloc Div_clk32M768_0_clk16M384 1 0 2 NJ 20 190J
preplace netloc clk_wiz_32M768_locked 1 0 2 NJ 240 190J
preplace netloc proc_sys_reset_16M384_bus_struct_reset 1 2 1 N 140
levelinfo -pg 1 0 100 360 550
pagesize -pg 1 -db -bbox -sgen -130 0 700 260
"
}

