{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.593509",
   "Default View_TopLeft":"-551,-649",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port I_out -pg 1 -lvl 7 -x 1180 -y -170 -defaultsOSRD
preplace port Q_out -pg 1 -lvl 7 -x 1180 -y -140 -defaultsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x -400 -y -80 -defaultsOSRD
preplace port port-id_clk_32M768 -pg 1 -lvl 0 -x -400 -y -110 -defaultsOSRD
preplace portBus PSK_signal -pg 1 -lvl 0 -x -400 -y -160 -defaultsOSRD
preplace inst NCO -pg 1 -lvl 1 -x -230 -y -100 -defaultsOSRD
preplace inst phase_detector_I -pg 1 -lvl 3 -x 320 -y -180 -defaultsOSRD
preplace inst phase_detector_Q -pg 1 -lvl 3 -x 320 -y -40 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 5 -x 800 -y -150 -defaultsOSRD
preplace inst xlconstant_valid_one -pg 1 -lvl 3 -x 320 -y -320 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 520 -y -120 -defaultsOSRD
preplace inst Truncate_IQ_0 -pg 1 -lvl 6 -x 1070 -y -150 -defaultsOSRD
preplace inst NCO_cos_sin_0 -pg 1 -lvl 2 -x 60 -y -110 -defaultsOSRD
preplace netloc NCO_cos_sin_0_NCO_cos 1 2 1 210 -160n
preplace netloc NCO_cos_sin_0_NCO_sin 1 2 1 190 -100n
preplace netloc PSK_signal_1 1 0 3 -380J -180 NJ -180 220
preplace netloc aclk_0_1 1 0 5 -380 -30 N -30 200 40 N 40 630
preplace netloc xlconstant_valid_one_dout 1 3 2 N -320 630
preplace netloc xlconcat_0_dout 1 4 1 620 -160n
preplace netloc phase_detector_I_P 1 3 1 420 -180n
preplace netloc phase_detector_Q_P 1 3 1 420 -110n
preplace netloc NCO_M_AXIS_DATA 1 1 1 N -110
preplace netloc fir_compiler_I_M_AXIS_DATA 1 5 1 N -150
preplace netloc Truncate_IQ_0_I_out 1 6 1 1160 -170n
preplace netloc Truncate_IQ_0_Q_out 1 6 1 N -140
levelinfo -pg 1 -400 -230 60 320 520 800 1070 1180
pagesize -pg 1 -db -bbox -sgen -560 -380 1270 140
"
}
0
