{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-441,-122",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port IQ -pg 1 -lvl 4 -x 700 -y 160 -defaultsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x -140 -y 230 -defaultsOSRD
preplace portBus I -pg 1 -lvl 0 -x -140 -y 40 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 0 -x -140 -y 70 -defaultsOSRD
preplace portBus NCO_vld -pg 1 -lvl 0 -x -140 -y 170 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 220 -y 60 -defaultsOSRD
preplace inst LP_filter -pg 1 -lvl 3 -x 510 -y 270 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 2 -x 220 -y 180 -defaultsOSRD
preplace netloc D_1 1 0 2 N 170 N
preplace netloc I_1 1 0 2 NJ 40 30
preplace netloc Q_1 1 0 2 NJ 70 20
preplace netloc aclk_0_1 1 0 3 NJ 230 20 300 NJ
preplace netloc c_shift_ram_0_Q 1 2 1 320 180n
preplace netloc xlconcat_0_dout 1 2 1 330 60n
preplace netloc fir_compiler_I_M_AXIS_DATA 1 3 1 680 160n
levelinfo -pg 1 -140 0 220 510 700
pagesize -pg 1 -db -bbox -sgen -280 -70 770 360
"
}
0
