{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-442,-198",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port IQ -pg 1 -lvl 3 -x 580 -y 160 -defaultsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace portBus I -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace portBus Q -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace portBus NCO_vld -pg 1 -lvl 0 -x -20 -y 170 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 110 -y 60 -defaultsOSRD
preplace inst LP_filter -pg 1 -lvl 2 -x 390 -y 160 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 1 -x 110 -y 180 -defaultsOSRD
preplace netloc aclk_0_1 1 0 2 0J 250 210J
preplace netloc phase_detector_I_P 1 0 1 0J 40n
preplace netloc phase_detector_Q_P 1 0 1 NJ 70
preplace netloc xlconcat_0_dout 1 1 1 210 60n
preplace netloc c_shift_ram_0_Q 1 1 1 210 170n
preplace netloc D_1 1 0 1 N 170
preplace netloc fir_compiler_I_M_AXIS_DATA 1 2 1 N 160
levelinfo -pg 1 -20 110 390 580
pagesize -pg 1 -db -bbox -sgen -160 -10 650 260
"
}
0
