% Generated by MATLAB(R) 9.11 and Signal Processing Toolbox 8.7.
% Generated on: 25-Dec-2023 01:14:36

% Coefficient Format: Decimal

% Discrete-Time FIR Multirate Filter (real)                            
% -----------------------------------------                            
% Filter Structure      : Direct-Form FIR Polyphase Linear Interpolator
% Interpolation Factor  : 2                                            
% Stable                : Yes                                          
% Linear Phase          : Yes (Type 1)                                 
%                                                                      
% Arithmetic            : fixed                                        
% Numerator             : s16,14 -> [-2 2)                             
% Input                 : s16,15 -> [-1 1)                             
% Filter Internals      : Full Precision                               
%   Output              : s31,29 -> [-2 2)  (auto determined)          
%   Product             : s31,29 -> [-2 2)  (auto determined)          
%   Accumulator         : s31,29 -> [-2 2)  (auto determined)          
%   Round Mode          : No rounding                                  
%   Overflow Mode       : No overflow                                  

                                                                      
Numerator:                                                             
0.5                                                                    
1                                                                      
0.5                                                                    
0                                                                      

                                                                      

