{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-371,-158",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port I -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port Q -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_clk_32M768 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_vld -pg 1 -lvl 3 -x 630 -y 90 -defaultsOSRD
preplace portBus I_up2 -pg 1 -lvl 3 -x 630 -y 60 -defaultsOSRD
preplace portBus Q_up2 -pg 1 -lvl 3 -x 630 -y 200 -defaultsOSRD
preplace inst fir_compiler_I -pg 1 -lvl 2 -x 440 -y 80 -defaultsOSRD
preplace inst fir_compiler_Q -pg 1 -lvl 2 -x 440 -y 210 -defaultsOSRD
preplace inst Gardner_IQ_Pre_0 -pg 1 -lvl 1 -x 140 -y 170 -defaultsOSRD
preplace netloc clk_32d768_1 1 0 2 20 250 260
preplace netloc fir_compiler_I_m_axis_data_tdata 1 2 1 610 60n
preplace netloc fir_compiler_Q_m_axis_data_tdata 1 2 1 610 200n
preplace netloc fir_compiler_I_m_axis_data_tvalid 1 2 1 610 90n
preplace netloc Gardner_IQ_Pre_0_I_out 1 1 1 250 70n
preplace netloc Gardner_IQ_Pre_0_Q_out 1 1 1 250 180n
preplace netloc I_1 1 0 1 30 110n
preplace netloc Q_1 1 0 1 N 170
levelinfo -pg 1 0 140 440 630
pagesize -pg 1 -db -bbox -sgen -130 -20 760 300
"
}

