<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="costas_loop" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1703780730"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1703780730"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1703780730"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1703780730"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
