{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.12279",
   "Default View_TopLeft":"-411,-348",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x -260 -y -90 -defaultsOSRD
preplace portBus PSK_signal -pg 1 -lvl 0 -x -260 -y -160 -defaultsOSRD
preplace inst NCO -pg 1 -lvl 1 -x -90 -y -100 -defaultsOSRD
preplace inst NCO_cos_sin_0 -pg 1 -lvl 2 -x 200 -y -110 -defaultsOSRD
preplace inst phase_detector_I -pg 1 -lvl 3 -x 450 -y -180 -defaultsOSRD
preplace inst phase_detector_Q -pg 1 -lvl 3 -x 450 -y -40 -defaultsOSRD
preplace netloc aclk_0_1 1 0 3 -240 -30 N -30 340
preplace netloc NCO_cos_sin_0_NCO_cos 1 2 1 350 -160n
preplace netloc NCO_cos_sin_0_NCO_sin 1 2 1 330 -100n
preplace netloc PSK_signal_1 1 0 3 -240J -180 NJ -180 360
preplace netloc NCO_M_AXIS_DATA 1 1 1 N -110
levelinfo -pg 1 -260 -90 200 450 550
pagesize -pg 1 -db -bbox -sgen -420 -320 550 140
"
}
0
