{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.816188",
   "Default View_TopLeft":"-151,-60",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port I -pg 1 -lvl 5 -x 1040 -y 20 -defaultsOSRD
preplace port Q -pg 1 -lvl 5 -x 1040 -y 340 -defaultsOSRD
preplace port port-id_clk_16M384 -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_is_bpsk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_rst_16M384 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus PSK_signal -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus NCO_cos -pg 1 -lvl 5 -x 1040 -y 50 -defaultsOSRD
preplace inst phase_detector_I -pg 1 -lvl 2 -x 390 -y 310 -defaultsOSRD
preplace inst phase_detector_Q -pg 1 -lvl 2 -x 390 -y 450 -defaultsOSRD
preplace inst loop_filter -pg 1 -lvl 4 -x 850 -y 190 -defaultsOSRD
preplace inst Error_Detect -pg 1 -lvl 3 -x 610 -y 180 -defaultsOSRD
preplace inst IQ_Connect -pg 1 -lvl 4 -x 850 -y 330 -defaultsOSRD
preplace inst LPF -pg 1 -lvl 3 -x 610 -y 330 -defaultsOSRD
preplace inst NCO -pg 1 -lvl 1 -x 150 -y 120 -defaultsOSRD
preplace netloc NCO_cos_sin_0_NCO_cos 1 1 4 300 50 N 50 N 50 N
preplace netloc NCO_cos_sin_0_NCO_sin 1 1 1 280 130n
preplace netloc PSK_signal_1 1 0 2 NJ 220 270
preplace netloc aclk_0_1 1 0 4 30 230 290 230 490J 70 710
preplace netloc is_bpsk_1 1 0 3 NJ 190 N 190 480J
preplace netloc phase_detector_I_P 1 2 1 N 310
preplace netloc phase_detector_Q_P 1 2 1 510 330n
preplace netloc rst_16M386_1 1 0 3 20J 200 N 200 NJ
preplace netloc AXI_2x_I_O2 1 2 3 500 40 N 40 1010
preplace netloc AXI_2x_Q_O2 1 2 3 510 80 N 80 1000
preplace netloc Error_Detect_Ctrl_0_error 1 3 1 N 180
preplace netloc IQ_Connect_I1 1 4 1 1020 20n
preplace netloc IQ_Connect_Q1 1 4 1 N 340
preplace netloc fir_compiler_I_M_AXIS_DATA 1 3 1 N 330
preplace netloc loop_filter_M_AXIS_DATA 1 0 5 30 40 270 60 N 60 N 60 990
levelinfo -pg 1 0 150 390 610 850 1040
pagesize -pg 1 -db -bbox -sgen -160 0 1190 530
"
}
0
